# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.github.zombifiedpotato.pumpkin_patch
	archives_base_name = fabric-zombifiedpotato-pumpkin_patch

# Dependencies
	fabric_version=0.58.0+1.18.2
	pehkui_version=3.4.2
	extra_origin_powers_version=1.0.0